string endpoint = 'https://demo.docusign.net/restapi/v2/accounts/<Account ID>/envelopes';
String authorizationHeader = '<DocuSignCredentials><Username></Username><Password></Password><IntegratorKey><Integration Key></IntegratorKey></DocuSignCredentials>';
String boundary = 'AAA';

Pagereference PDFval = Page.Contacts_VF;
String documentPDF = EncodingUtil.base64Encode(PDFval.getContentAsPDF());

String body =  '{'+
    '  "status":"sent",'+
    '  "enableWetSign": "false",'+
    '  "emailBlurb":"Test Email Body",'+
    '  "emailSubject": "Test Email Subject",'+
    '  "enforceSignerVisibility":"True",'+
    '  "documents": [{'+
    '      "name": "document.pdf",'+
    '      "documentId":"1",'+
    '      "order":"1",'+
    '      "documentBase64":"'+documentPDF+'"'+
    '  }],'+
    '"recipients": {'+
    '    "signers" : [{'+
    '      "email": "parthibanv@mstsolutions.com",'+
    '      "name": "Parthiban Vijayan",'+
    '      "recipientId":"1",'+
  //  '      "clientUserId":"1",'+ // Removed client id for sending the email
    '      "tabs": {'+
    '                "signHereTabs": [{'+
    '                    "xPosition": "100",'+
    '                    "yPosition": "100",'+
    '                    "documentId": "1",'+
    '                    "pageNumber": "1",'+
    '                }]'+
    '            }'+
    '    }]'+
    '  }'+
    '}';

String header = '--'+boundary+'\nContent-Type: application/json\nContent-Disposition: form-data';
String jsonBody = header +'\n\n'+body+'\n\n--'+boundary+'--';
system.debug(jsonBody);
//Callout to Docusign.
HttpRequest req = new HttpRequest();
req.setHeader('X-DocuSign-Authentication', authorizationHeader);
req.setHeader('Accept','application/json');
req.setHeader('Host','demo.docusign.net');
req.setHeader('Content-Length','162100');
req.setHeader('Content-Type','multipart/form-data; boundary='+boundary);
req.setEndpoint(endpoint);
req.setMethod('POST'); 
req.setBody(jsonBody);
Http http = new Http();
HTTPResponse res;

res = http.send(req);
system.debug(res.getBody());


