{!REQUIRESCRIPT("/apex/dsfs__DocuSign_JavaScript")}

//********* Option Declarations (Do not modify )*********// 
var RC = '';var RSL='';var RSRO='';var RROS='';var CCRM='';var CCTM='';var CCNM='';var CRCL=''; var CRL='';var OCO='';var DST='';var LA='';var LF='';var CEM='';var CES='';var STB='';var SSB='';var SES='';var SEM='';var SRS='';var SCS ='';var RES='';
//*************************************************// 

var recId = "{!Contract.Id}";
DST = 'xxx-xxxx-xxxxx';
CEM = 'Please Review and Docusign It';
CES = 'Parthiban Vijayan sent you a document to review and sign.';


var receip1 = 'Email~xxxxx@gmail.com;LastName~Vijayan;FirstName~Parthiban;Role~Signer 1;RoutingOrder~1';
var receip2 = 'Email~xxxx@gmail.com;LastName~Viji;FirstName~Parthi;Role~Signer 2;RoutingOrder~2'; 


CRL = receip1+';,'+receip2;

console.log('test --> '+CRL);

//********* Page Callout (Do not modify) *********// 
window.location.href = '{!URLFOR('/apex/dsfs__DocuSign_CreateEnvelope',null,[SourceID=Contract.Id])}&RC='+RC+'&RSL='+RSL+'&RSRO='+RSRO+'&RROS='+RROS+'&CCRM='+CCRM+'&CCTM='+CCTM+'&CRCL='+CRCL+'&CRL='+CRL+'&OCO='+OCO+'&DST='+DST+'&CCNM='+CCNM+'&LA='+LA+'&LF='+LF+'&CEM='+CEM+'&CES='+CES+'&SRS='+SRS+'&STB='+STB+'&SSB='+SSB+'&SES='+SES+'&SEM='+SEM+'&SRS='+SRS+'&SCS='+SCS+'&RES='+RES; 
//*******************************************//
