
(1) Remove the Notes text area field from Quote DocuSign document.

(2) Remove the Discount line from the Quote DocuSign document.

(3)  Add comma in dollar values used in Quote DocuSign document. (For example, $1,200.00, $21,100.00, $121,890.00)

(4) Create a Change Set for all your DocuSign-related changes.


===================================================================================================================================================================================================


<apex:page controller="DocusignQuotePageController_AC" renderAs="pdf" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    
    
    <apex:form >
        <head>
            <style>
                .monoPg {
                width: 100px;
                }
                p{
                text-align: justify;
                text-justify: inter-word;
                }
            </style> 
        </head>
        Smartflower US <br/><br/>
        <table style='width:100%;font-size:13px;' >
            <tr><td style='font-size:13px'><b style='font-size:12px;'>Company Address</b></td><td>{!$Organization.Street}</td><td><b style='font-size:12px;'>Created Date</b></td> <td> <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!today}" /> </apex:outputText></td></tr>
            <tr><td></td><td>{!$Organization.City} {!$Organization.State} {!$Organization.PostalCode}</td><td><b style='font-size:12px;'>Quote Number</b></td><td>00000018</td></tr>
            <tr><td></td><td>{!$Organization.country}</td><td></td><td></td></tr>      
            <tr><td style='padding-top:8px;font-size:12px;'><b style='font-size:12px;'>Prepared By</b></td><td>{!$User.FirstName}{!$User.LastName}</td><td ><b style='font-size:12px;'>Contact Name</b></td> <td> {!QuoteIns.contact.Name}</td></tr>   
            
            <tr><td style='padding-top:5px;font-size:12px;'><b style='font-size:12px;'>Phone</b></td><td>{!$User.Phone}</td><td ><b style='font-size:12px;'>Phone</b></td> <td> {!QuoteIns.contact.Phone}</td></tr>       
            <tr><td style='padding-top:5px;font-size:12px;'><b style='font-size:12px;'>Email</b></td><td>{!$User.Email}</td><td ><b style='font-size:12px;'>Email</b></td> <td> {!QuoteIns.contact.Email}</td></tr>       
            <tr><td style='padding-top:5px;font-size:12px;'><b style='font-size:12px;'>Bill To Name</b></td><td>{!QuoteIns.Account.Name}</td><td ><b style='font-size:12px;'>Ship To Name</b></td> <td>{!QuoteIns.Account.Name}</td></tr> 
            
            <tr><td><b style='font-size:12px;'>Bill To</b></td><td>{!QuoteIns.BillingStreet}</td><td><b style='font-size:12px;'>Bill To</b></td> <td> {!QuoteIns.ShippingStreet}</td></tr>
            <tr><td></td><td>{!QuoteIns.BillingCity} {!QuoteIns.BillingState} {!QuoteIns.BillingPostalCode}</td><td></td><td>{!QuoteIns.ShippingCity} {!QuoteIns.ShippingState} {!QuoteIns.ShippingPostalCode}</td></tr>
            <tr><td></td><td>{!QuoteIns.Billingcountry}</td><td></td><td>{!QuoteIns.ShippingCountry}</td></tr>
        </table>
        
        <table style='width:100%; margin-top:10px'>
            <tr style='background:#6f6e6e;text-align:center'>
                <th style='color:white;padding:5px;'>Product</th>
                <th style='color:white;padding:5px;'>List Price</th> 
                <th style='color:white;padding:5px;'>Sales Price</th>
                <th style='color:white;padding:5px;'>Quantity</th>
                <th style='color:white;padding:5px;'>Total Price</th>
            </tr>
            <apex:repeat value="{!QuoteIns.QuoteLineItems}" var="quo">
                <tr style='background:#f1f1f1;font-size:12px;'>
                    <td>{!quo.product2.name}</td>
                    <td>${!quo.ListPrice}</td>
                    <td>${!quo.UnitPrice}</td>
                    <td>{!quo.quantity}</td>
                    <td>${!quo.totalprice}</td>
                </tr>
            </apex:repeat>
        </table>
        <div>
         <!--   <table style='font-size:13px;margin-top:60px;float: right;clear: both;margin-right: 446px;'>
                <tr><td >Subtotal</td> <td>&nbsp; ${!QuoteIns.subtotal},</td></tr>
                <tr><td >Total Price</td> <td>&nbsp;${!QuoteIns.TotalPrice},</td></tr>
                <tr><td >Grand Total</td> <td>&nbsp;${!QuoteIns.GrandTotal},</td></tr>
            </table>  </div> <br/><br/><br/><br/>
        
        <!-- <div style='margin-top:50px;font-size:13px;'>
<b>Name</b>  :............................ <br/> 
<b>Title</b> :............................ <br/> 
<b>Date</b>  :............................ <br/>  </div> -->     
        <div style='margin-top:50px;'>   
            <img src="{!$Resource.DocusignColors}"/> 
        </div>     
      <!--  <div style='margin-top:10px;margin-left:20px;'>Notes:- </div>  -->
        
    </apex:form>
    <center> <p style='margin-top:160px;'>SmartFlower North America LLC. <br/>TERMS AND CONDITIONS OF SALE</p> </center>
    
    <p>1.0. <u> QUOTES AND PURCHASE ORDERS; CHANGES.</u> <br /><p style="text-align:justify">(a) <u>Terms and Conditions.</u> These terms and conditions of sale govern (i) any proposal or quote (&ldquo;Quote&rdquo;) provided by [Dealer/Sales Partner Corporate Named (&ldquo;Dealer&rdquo;) to the recipient of such Quote and (ii) any purchase order (&ldquo;Purchase Order&rdquo;) accepted by Dealer from the purchaser of SmartFlower of North America LLC. (&ldquo;SFNA&rdquo;) products (collectively, &ldquo;Products&rdquo;) (the recipient of a Quote or purchaser of Products is referred to herein as &ldquo;you&rdquo; or &ldquo;your&rdquo;). These Terms and Conditions may conflict with terms and conditions on forms or order blanks and/or otherwise specified by you for your purchase of Products. Dealer will accept your Purchase Order solely on your agreement, evidenced by your submission of a Quote and/or Purchase Order, that these Terms and Conditions are the only terms and conditions applicable to your Quote and/or Purchase Order. Dealer is under no obligation to accept any Purchase Order. Acceptance of a Purchase Order may only be by written acceptance by Dealer or by delivery of Products pursuant to that Purchase Order.</p></p>
<p style="text-align:justify">(b)<u> Orders and Acceptance.</u>You will submit your Quotes and Purchase Orders for any Product to Dealer in writing using Dealer&rsquo;s CRM system if available subject solely to these Terms and Conditions, stating the quantities and descriptions of Product required, applicable purchase prices and other fees and charges, requested delivery dates, and billing/shipping instructions. Dealer will accept or reject (at Dealer&rsquo;s sole discretion) your Purchase Order. In the absence of written specification otherwise in a Purchase Order, it shall be solely your responsibility to cause all Products purchased by you from Dealer to be installed by personnel trained by Dealer in accordance with the written installation specifications provided to you by Dealer. <br />
    <p style="text-align:justify">(c) <u>Changes to Products.</u> Dealer reserves the right to make any change in the specifications of the Products covered by a Purchase Order which does not materially affect the performance or price thereof; any such change shall not invalidate any Purchase Order placed with Dealer or impose any liability on Dealer.</p></p><br />
2.0. <u>PRICE AND TERMS OF PAYMENT.</u> <br /><br />
<p style="text-align:justify">(a) <u>Prices; Taxes.</u>
    Unless otherwise stated in writing by Dealer, all prices for Products quoted are in U.S. dollars, expire thirty (30) days after the date of a quotation, and are exclusive of transportation, installation, insurance, federal, state, local, excise, value-added, use, sales, property (ad valorem), and similar taxes or duties now in force or subsequently enacted (&ldquo;Ancillary Charges&rdquo;). You agree to pay all taxes, fees, or charges of any nature whatsoever imposed by any governmental authority on, or measured by the transaction between you and Dealer, in addition to the prices quoted or invoiced, other than taxes on income of Dealer. In the event that Dealer is required to collect the foregoing, such amounts will be paid by you unless you provide Dealer with a valid tax exemption certificate authorized by the appropriate taxing authority.</p> <br />
<p style="text-align:justify"> (b)<u> Terms of Payment.</u>  Dealer shall issue an invoice to you upon acceptance of a Purchase Order. Ten percent (10%) of the price is due and payable upon acceptance of the Purchase Order; forty percent (40%) of the price is due and payable prior to shipment to you; and the balance and all Ancillary Charges incurred by Dealer are due upon delivery of the Product to you. You agree to make payment of all amounts due by payment of immediately available funds to Dealer or by such other method as Dealer and you agree in writing. If payment of any amount invoiced is not made by the due date, Dealer shall, in addition to other rights and remedies under these Terms and Conditions, be entitled to: (i) charge interest on the outstanding amount at the rate of one and one half percent (1 &frac12; %) per month, accruing daily, or the highest rate allowed by applicable law, if lower; (ii) require payment by you in advance of delivery of any undelivered Product ordered under the affected or any other Purchase Order; (iii) refuse to make delivery of any undelivered Product ordered under the affected or any other Purchase Order, and without incurring any liability whatsoever to you for non-delivery or any delay in delivery; and/or (iv) terminate the applicable Purchase Order. You shall reimburse Dealer for all costs and expenses incurred by Dealer in connection with the collection of overdue amounts, including attorneys&rsquo; fees.</p> <br />
<p style="text-align:justify"> (c) <u>Purchase Money Security Interest.</u> You grant to Dealer a purchase money security interest in any Product to secure payment of the purchase price and all Ancillary Charges incurred by Dealer until all such amounts are paid in full. You shall execute and deliver any documents requested by Dealer to perfect and maintain such security interest.</P><br />
<p style="text-align:justify"> 3.0. DELIVERY; RISK OF LOSS AND TITLE. Dealer will deliver Products to the location specified in the applicable Purchase Order accepted by Dealer (&ldquo;Delivery&rdquo;). Unless you specify a carrier to Dealer in writing, Dealer will select the carrier, but such carrier will not be the agent of Dealer. Title to Products will pass to you on Delivery and payment in full. You accept each Product upon the earlier of installation of the Product or forty-eight (48) hours following Delivery. Any date(s) or time(s) quoted for Delivery of Products by Dealer are estimates only and Dealer shall not be liable for failure to deliver any Products on or within such date(s) or time(s) nor shall you be entitled to reject any shipment of any Products or to treat any Purchase Order as repudiated in the event of such failure. Dealer will make best efforts to meet the quoted delivery dates. Dealer may ship your ordered Products in one or more installment(s), unless you make a specific prior written request that Dealer not make partial shipments under your Purchase Order. Where Products are delivered in installments, each Delivery shall constitute a separate contract and failure by Dealer to deliver any one or more of the installments in accordance with these Terms and Conditions or any claim by you in respect of any one or more installments shall not entitle you to treat the applicable Purchase Order as a whole as repudiated. You must report any discrepancies in quantities or type of Products received in a shipment as compared to the applicable invoice within forty-eight (48) hours after your receipt of such shipment or such shipment shall be deemed to comply with its invoice.</p> <br/>
4.0. INTELLECTUAL PROPERTY. <br/>
<p style="text-align:justify">(a)<u> Retention of Ownership.</u> You acknowledge that SFNA, and solely as a licensor of SFNA, Dealer retain all intellectual property rights in the Products, documentation and other materials supplied by Dealer hereunder, including without limitation all corrections, modifications, improvements and derivative works thereto.</p>
<p style="text-align:justify">(b)&nbsp;&nbsp;&nbsp;<u>License Grant.</u> Subject to these Terms and Conditions, Dealer hereby grants to you, and you accept, upon delivery of any Products, a non-exclusive, non-transferable, revocable license to use each copy of software, in executable form only, provided by Dealer, and any accompanying documentation, only for your internal use in connection with the Products with which such software is Delivered, and solely in the United States of America.</p>.<br />

<p style="text-align:left">(c)<u>Feedback</u>. Any suggestions, improvements or other feedback provided by you to Dealer regarding any Products shall be the exclusive property of SFNA. You hereby assign to SFNA any intellectual property rights relating to any such suggestions, improvements or feedback.<br /><br />
    (d) <u>No Implied Licenses.</u> Except for the limited software license set forth herein, neither the sale or offering to sell of Products, nor the provision of Services, to you by Dealer or SFNA conveys any license, express, implied or otherwise, to any intellectual property of Dealer or SFNA, including without limitation the right to manufacture or modify any Products. You shall retain all proprietary marks, legends and patent and copyright notices that appear on any Products (and their containers), documentation and other materials delivered to you by Dealer and all whole or partial copies thereof. You shall not: (i) copy, modify or manufacture any Products, software or other materials supplied by Dealer in whole or in part, including without limitation Product Documents, as defined below; or (ii) disassemble, reverse engineer or otherwise manipulate any Products or software so as to derive any confidential information or other intellectual property embodied therein.<br />
    
    (e) <u>Product Documents.</u> All drawings, diagrams, specifications, calculations, reports, processes, computer programs and applications, operational and design data, and all other documents and information produced or provided by Dealer (&ldquo;Product Documents&rdquo;), regardless of form, are confidential and proprietary information of Dealer and remain the sole, exclusive property of SFNA and/or Dealer, as applicable. You have the right to use Product Documents solely for the purpose of using and maintaining Products. Any use of Product Documents for any other purpose is prohibited and at your sole risk and liability. Neither SFNA nor Dealer is required to sign any documents, no matter by whom requested, that would result in Dealer certifying, guarantying or warranting the existence of conditions or suitability or performance of the Products that is not expressly set forth in these Terms and Conditions or a Product Document. <br /><br />
    
    5.0. ORDER CANCELLATION. If shipment dates specified to you are not suitable, you must notify Dealer as promptly as possible, and in any event within fifteen (15) days after the date of notification of such scheduled shipment dates. If mutually satisfactory shipment dates cannot be set, you may cancel that portion of your Purchase Order relating to the affected Products. Otherwise, (a) you may cancel a Purchase Order for Products only by filing written notice to Dealer at least forty-five (45) days prior to the scheduled delivery date for such Products. <br />Purchase Orders otherwise may not be canceled. If pricing for Products sold to you is based on minimum purchase volume commitments and you timely modify a Purchase Order to reduce the purchase volume, you will pay for price adjustments due to the reduced quantity of Products actually shipped, as applicable</p> <br/>

6.0. LIMITED WARRANTY. SFNA represents and warrants that the Products shall materially conform to SFNA&rsquo;s then-current published specifications for such Products upon Delivery and for a two (2) years period thereafter. SFNA&rsquo;s sole liability and responsibility under this warranty is either (i) to repair or replace any Product which Dealer determines does not conform with this warranty (a &ldquo;Non-conforming Product&rdquo;), or (2) to issue a credit for any monies already paid to Dealer in respect of a Non-conforming Product. SFNA shall only have an obligation to repair or replace a Non-conforming Product if you have notified Dealer in writing within ten (10) days of you learning that such Product does not conform with Dealer&rsquo;s Limited Warranty and ship, if so requested by Dealer, such Non-conforming Products to SFNA&rsquo;s designated address under a duly issued return order from Dealer (&ldquo;Return Order&rdquo;). All replacement Products shall be delivered to you in accordance with these Terms and Conditions; and (i) you shall pay to SFNA the cost (as certified by Dealer) of any examination and investigation of Products returned to Dealer, as well as any costs of repair or replacement if SFNA reasonably determines that such Products are conforming or were damaged as a result of misuse, neglect, accident or improper shipment, storage, installation, handling or repair or any other reason which is not attributable to Dealer. For submitting notices of breach of the limited warranty and for securing the repair or replacement of non-conforming Products, you shall follow the process set forth in SFNA&rsquo;s published procedures.<br /><br />

In addition, to the extent the warranties provided by the manufacturers of components contained in Products are assignable SFNA shall be deemed to have assigned such assignable warranties to you through Dealer and the repair or replacement of any components in breach of such warranties shall be handled as as required by the applicable manufacturer. To the extent such manufacturer warranties cover the cost of services relating to the repair or replacement of the applicable component, Dealer or its designated service representative shall provide those services at no cost to you but if such costs are not covered by the manufacturer&rsquo;s warranty, you shall reimburse Dealer or SFNA, as applicable, for such costs.<br /><br />
EXCEPT AS EXPRESSLY PROVIDED IN THIS SECTION 6.0, ALL PRODUCTS ARE PROVIDED &ldquo;AS IS&rdquo; AND WITHOUT ANY WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, WRITTEN OR ORAL (INCLUDING WITHOUT LIMITATION ANY WARRANTY OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT). YOUR SOLE AND EXCLUSIVE REMEDY UNDER ANY WARRANTY SHALL BE LIMITED TO THE REMEDIES CONTAINED IN THIS SECTION 6.0. NEITHER DEALER NOR ITS LICENSORS WARRANT THAT ANY PRODUCT OR SERVICE WILL MEET YOUR OR ANY END-USER&rsquo;S PARTICULAR REQUIREMENTS. <br/><br/>
7.0. LIMITATION OF LIABILITY. <br /><br />
<br />(a) Disclaimer. IN NO EVENT WILL DEALER OR SFNA BE LIABLE TO YOU FOR EXEMPLARY, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR OTHER INDIRECT DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, WHETHER OR NOT DEALER OR SFNA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, ARISING OUT OF THIS AGREEMENT OR YOUR RELATIONSHIP WITH DEALER OR SFNAY. <br />

<br />(b) Limitation. IN NO EVENT WILL DEALER OR SFNA BE LIABLE FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS BY YOU OR ANY OTHER PERSON OR ENTITY. THE LIMITATIONS IN THIS SECTION 7.0 WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. THE LIMITATIONS SET FORTH IN THIS SECTION 7.0 SHALL APPLY ONLY TO THE MAXIMUM EXTENT PERMITTED BY GOVERNING LAW. <br />8.0. TERMINATION AND SUSPENSION<br />(a) A Purchase Order for any or all Services may be terminated by Dealer for any or no reason upon thirty (30) days&rsquo; written notice to you. Purchase Orders for Products may not be terminated by you except as provided in Section 6.0.<br />
<br />(b) Accrued obligations and Sections 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0(c) and 9.0 shall survive the expiration or termination of these Terms and Conditions and any Purchase Order in accordance with their respective terms.<br />
<br />9.0. GENERAL. <br />
<p style="text-align:justify">(a) <u> Third Parties.</u> Nothing contained in these Terms and Conditions shall create a contractual relationship with, or a cause of action in favor of, a third party against you, SFNA or Dealer. Dealer&rsquo;s services hereunder are being performed solely for your benefit, and no other entity shall have any claim against Dealer or SFNA because of these Terms and Conditions or Dealer&rsquo;s delivery of Products or performance of Services hereunder.</p> <br />

<p style="text-align:justify">(b) <u> Force Majeure.</u> In no event will Dealer of SFNA be liable for delays or failure to fulfil its obligations hereunder arising because of acts of God, fire, labor disputes of any nature, accident, supplier failure or delay, insurrection, terrorism, or other causes beyond the reasonable control of Dealer or SFNA.</p> <br />

<p style="text-align:justify"> (c)<u> Export.</u> You hereby agree that you do not intend to, and will not knowingly, without the prior written approval, if required, of the Office of Export Administration of the U. S. Department of Commerce or any other applicable U.S. Government agency, export, either directly or indirectly, any Product or any portion of Product, to any country for which such approval is required.</p> <br />

<p style="text-align:justify"> (d)<u>Assignment.</u> You may not assign your Quote or Purchase Orders hereunder without the prior written permission of Dealer; any attempt to assign any rights, duties or obligations that arise under such Quote or Purchase Orders without such permission will be null and void.</p> <br />

<p style="text-align:justify"> (e)<u> Resolution of Disputes.</u> The Terms and Conditions will be governed by and interpreted in accordance with the laws of the Commonwealth of Massachusetts, excluding its choice of law rules. Any dispute regarding the interpretation or validity of, or otherwise arising out of or relating to, these Terms and Conditions, or relating to Products sold or licensed hereunder will be subject to binding arbitration before a single arbitratoe in accordance with the commercial rules of the American Arbitration Association or equivalent agency and shall be conducted only in the city in which the Dealer is located, unless SFNA is named a party to such arbitration in which case such arbitration shall be held in Boston, Massachusetts .</p> <br />

<p style="text-align:justify"> (f)<u> Severability.</u> In the event that any of the terms and conditions hereof will be held by a court or other tribunal of competent jurisdiction to be unenforceable, the remaining terms and conditions will remain in full force and effect, provided that in such event the parties agree to negotiate in good faith substitute enforceable provisions that most nearly effect the parties&rsquo; intent hereunder.</p> <br />

<p style="text-align:justify"> (g)<u>Complete Agreement.</u> These Terms and Conditions constitute the entire agreement between the parties pertaining to the subject matter hereof and the Quote and/or your Purchase Order, if applicable, and any and all written or oral agreements heretofore existing between the parties hereto are expressly cancelled, excluding any written, mutually signed agreement between you and Dealer that specifically references these Terms and Conditions, which shall remain in effect according to its terms. You acknowledge that you have not relied on any representations not expressly contained herein. Any modification of the Terms and Conditions must be in writing and signed by both parties. Any such modification will be binding upon the Parties only if and when signed by a duly authorized representative of each Party.</p><br/>

<br/><br/><br/><br/>
<div style='margin-left:50px;'>
    <b>Name</b>  :&nbsp;&nbsp;&nbsp; <u>{!QuoteIns.Contact.Name}</u> &nbsp;&nbsp;&nbsp;
    Signature :
</div>
</apex:page>
